/*
2.	要你輸出階乘最後一個非0的數字
用dp表格先存1-10000數字的階乘，
同時因為我們只關心最後一個非0的數字，
所以可以每次乘完一階就讓他進while迴圈裡%10，
把0都去掉，到while迴圈外後再把arr[i]%=10000，
只留下剩下可能會影響結果的數值部分。
*/
typedef long long ll;
ll arr[10000];
void s(){
    arr[0]=1;
    for(ll i = 1; i <= 10000; i++){
        arr[i] = arr[i-1]*(i+1);
        while (arr[i] % 10 == 0) {
            arr[i] /= 10;
        }
         arr[i] %= 1000000;
    }
}
